==================================================
  HELIOPS — COMMIT 12 — HOW TO RUN
  (caveman edition)
==================================================

STEP 1 — PUT FILES IN REPO
----------------------------
Copy into HelioOps/:

  cv/__init__.py
  cv/preprocessing.py
  cv/fits_to_image.py
  tests/test_cv_preprocessing.py


STEP 2 — INSTALL DEPS
----------------------
pip install astropy opencv-python numpy pytest


STEP 3 — RUN TESTS (prove it works)
-------------------------------------
cd HelioOps/
pytest tests/test_cv_preprocessing.py -v

SEE: 22 passed. Done. Commit 12 closed.


STEP 4 — CONVERT ONE FITS FILE
--------------------------------
python -m cv.fits_to_image \
  --input  data/cached/ccor1/2024-10/frame_n.fts \
  --prev   data/cached/ccor1/2024-10/frame_n_minus_1.fts \
  --output data/processed/ \
  --mode   both

OUTPUT:
  frame_n_normalized.png   <- corona visible, not black
  frame_n_diff.png         <- CME arc visible (bright blob)
  frame_n_meta.txt         <- instrument, date, center coords


STEP 5 — CONVERT WHOLE FOLDER (batch)
---------------------------------------
python -m cv.fits_to_image \
  --input  data/cached/ccor1/2024-10/ \
  --output data/processed/ \
  --batch

Pairs frames automatically. Frame 0 = normalized only. Frame 1+ = normalized + diff.


STEP 6 — USE IN CODE (for Commit 13 CNN)
------------------------------------------
from cv.preprocessing import load_ccor1_frame, running_difference, preprocess

# Load two consecutive frames
frame_prev = load_ccor1_frame("frame_0.fts")   # float32 [0,1]
frame_curr = load_ccor1_frame("frame_1.fts")   # float32 [0,1]

# Make running difference
diffs = running_difference([frame_prev, frame_curr])  # list of 1 diff

# Preprocess for CNN (returns uint8 512x512)
img = preprocess(diffs[0])

# OR — full sequence as PyTorch tensor in one call
from cv.preprocessing import preprocess_sequence
tensor = preprocess_sequence(["f0.fts","f1.fts","f2.fts"])
# tensor.shape = (2, 1, 512, 512) — ready for DataLoader


STEP 7 — INSPECT A FITS FILE (debug)
--------------------------------------
python -m cv.fits_to_image --input frame.fts --inspect

Shows: shape, min/max/mean, NaN count, instrument, date. No output written.


==================================================
  COMMON ERRORS
==================================================

Black image output?
  -> You used OLD load_ccor1_frame. Use NEW one from cv/preprocessing.py.

Shape 532x532 not 512x512?
  -> You used OLD preprocessing. New code locks to 512x512. Replace file.

Oval occulter in diff?
  -> FITS was 768x1024 (non-square). New code pads it. Replace file.

Diff looks all gray, no CME?
  -> Frames not sorted chronologically. Sort by filename/timestamp first.

ImportError astropy?
  -> pip install astropy

pytest not found?
  -> pip install pytest


==================================================
  WHAT CHANGED FROM OLD CODE (imp.md stubs)
==================================================

OLD load_ccor1_frame   -> BLACK IMAGE (cosmic ray kills normalization)
NEW load_ccor1_frame   -> VISIBLE CORONA (percentile clip + log scale)

OLD running_difference -> RAW SUBTRACT (drift, no sigma clip)
NEW running_difference -> MEDIAN CORRECTED + sigma clipped

OLD preprocess         -> CLIPS TO ZERO (loses CME wake signal)
NEW preprocess         -> CLAHE + locks to exactly 512x512

==================================================
  COMMIT MESSAGE (copy-paste ready)
==================================================

feat(cv): CCOR-1 pre-processing — FITS load + denoise + running-difference

Fix black-image bug in load_ccor1_frame (cosmic ray + min-max = death).
Fix oval distortion on 768x1024 FITS (letterbox pad before resize).
Fix diff midpoint drift (median correction per corona region).
Fix output size 532x532 -> locked 512x512 (PyTorch batch safe).
Add CLAHE, occulter center detection, batch processor, sequence tensor builder.
22/22 tests pass. DoD: CME arc visible in diff output.

Closes Commit-12. Unblocks Commit-13 (CME CNN + kinematics).

==================================================